# gRPC-REST

./: README.md
REST-client/REST-client/: build.gradle  settings.gradle
REST-client/REST-client/src/main/java/gRPC_REST/communication/REST_client/: Reading.java  RestClientApplication.java  Sensor.java  SensorData.java  Service.java
REST-client/REST-client/src/main/proto/: reading.proto
REST-client/REST-client/src/main/resources/: application.properties
REST-client/REST-client/src/test/java/gRPC_REST/communication/REST_client/: RestClientApplicationTests.java
REST-server/REST-server/: build.gradle  settings.gradle
REST-server/REST-server/src/main/java/gRPC_REST/communication/REST_server/: Reading.java  RestServerApplication.java  SensorController.java  SensorData.java  SensorRepository.java  SensorService.java
REST-server/REST-server/src/main/proto/: reading.proto
REST-server/REST-server/src/main/resources/: application.properties
REST-server/REST-server/src/test/java/gRPC_REST/communication/REST_server/: RestServerApplicationTests.java
